<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FoodMenu">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MenuListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodMenus" EntityType="Self.FoodMenu" />
  </EntityContainer>
</Schema>